<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="SQMineUserInfoCell" customModule="WeChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CZd-9H-PKH">
                        <rect key="frame" x="15" y="10" width="60" height="51.5"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="AWd-BS-vAI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pony" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t6-xG-jUg">
                        <rect key="frame" x="85" y="20" width="32" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信号: tencent001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="416-B0-8x8">
                        <rect key="frame" x="85" y="47" width="107.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_QRCode" translatesAutoresizingMaskIntoConstraints="NO" id="ulA-bX-cX4">
                        <rect key="frame" x="285" y="18.5" width="35" height="35"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="416-B0-8x8" firstAttribute="top" secondItem="0t6-xG-jUg" secondAttribute="bottom" constant="10" id="AuT-OX-bFS"/>
                    <constraint firstItem="CZd-9H-PKH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="LXO-yb-MKi"/>
                    <constraint firstItem="0t6-xG-jUg" firstAttribute="leading" secondItem="CZd-9H-PKH" secondAttribute="trailing" constant="10" id="XNv-jr-ECA"/>
                    <constraint firstAttribute="trailing" secondItem="ulA-bX-cX4" secondAttribute="trailing" id="bhZ-8T-vNx"/>
                    <constraint firstAttribute="bottom" secondItem="CZd-9H-PKH" secondAttribute="bottom" constant="10" id="lKd-3x-Do5"/>
                    <constraint firstItem="CZd-9H-PKH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="q2r-Gx-rs8"/>
                    <constraint firstItem="0t6-xG-jUg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="tAd-V9-8ET"/>
                    <constraint firstItem="ulA-bX-cX4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tCB-3f-vKl"/>
                    <constraint firstItem="416-B0-8x8" firstAttribute="leading" secondItem="CZd-9H-PKH" secondAttribute="trailing" constant="10" id="twx-pZ-1ys"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatar" destination="CZd-9H-PKH" id="v40-j5-jM4"/>
                <outlet property="name" destination="0t6-xG-jUg" id="3Kp-Py-70a"/>
                <outlet property="wxId" destination="416-B0-8x8" id="fhV-RM-RUg"/>
            </connections>
            <point key="canvasLocation" x="-118" y="4"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_QRCode" width="35" height="35"/>
    </resources>
</document>
